# sta4cad-to-revit-importer

./: README.md
backend-java-json/: pom.xml
backend-java-json/src/main/java/com/kerem/sta4cadimp/: CliApplication.java
backend-java-json/src/main/java/com/kerem/sta4cadimp/dtos/: ColumnTypeDefinition.java  RawColumnData.java
backend-java-json/src/main/java/com/kerem/sta4cadimp/entity/: Axis.java  AxisType.java  Beam.java  Floor.java  FoundationSlab.java  Panel.java  Project.java  Slab.java  StructuralColumn.java
backend-java-json/src/main/java/com/kerem/sta4cadimp/service/: St4FileParser.java
backend-java-json/src/main/resources/: application.properties
revit-csharp/: revit-sta4cad.sln
revit-csharp/sta4cad-revit-api/: ImportCommand.cs  sta4cad-revit-api.addin  sta4cad-revit-api.csproj
revit-csharp/sta4cad-revit-api/Data/: AxisData.cs  BeamData.cs  ColumnData.cs  FoundationSlabData.cs  LevelData.cs  PanelData.cs  ProjectData.cs  SlabData.cs
revit-csharp/sta4cad-revit-api/Properties/: AssemblyInfo.cs
revit-csharp/sta4cad-revit-api/Services/: RevitModelBuilder.cs  Sta4CadConverter.cs
revit-csharp/sta4cad-revit-api/Utils/: ModelExtents.cs  UnitConverter.cs
